* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

li {
  list-style: none;
}

/* header */
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* height: 100vh; */
  /* padding: 70px 0; */
}

.container-main {
  height: 90vh;
  display: flex;
  flex-direction: column;
  /* width: 60rem; */
  justify-content: space-evenly;
  margin: 30px 0;
}

.container-main > h2 {
  font-size: 47px;
  font-weight: 800;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: left;
  height: 58px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 30px; */
  color: #0f8b8d;
}

.container-main.second {
  height: 50vh;
  display: flex;
  width: 60rem;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.container-find {
  display: flex;
  flex-direction: row;
  gap: 65px;
  align-items: center;
}

iframe {
  border-radius: 10px;
}

.img-card {
  width: 335px;
  height: 460px;
  overflow: hidden;
  border-radius: 20px;
}

.button-red {
  width: 185px;
  height: 55px;
  margin: 10px 0;
  border-radius: 55px;
  background-color: #a8201a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f9fbfe;
}

.button-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
}

.img-ico-back {
  background-image: url("../Assets/Arrow.svg");
  width: 30px;
  height: 30px;
  background-size: cover;
  transform: rotate(180deg);
  filter: invert(100%);
}

.container-main.card {
  height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid #d2d2d2;
  border-radius: 15px;
  padding: 165px 72px 155px;
  width: 56rem;
}

.detail-img img {
  height: 502px;
}

.desc-img {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desc-img h2 {
  width: 279px;
  height: 58px;
  font-size: 48px;
  font-weight: 800;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: left;
  color: #0f8b8d;
}
.desc-img h3 {
  width: 456px;
  height: 29px;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
.desc-img p {
  width: 313px;
  height: 72px;
  font-size: 60px;
  font-weight: 800;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: left;
  color: #0f8b8d;
}

.find-item {
  width: 450px;
  height: 170px;
  border-radius: 20px;
  border: 1px solid #d2d2d2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 20px; */
}

.item-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-wrap > h3 {
  height: 36px;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #143642;
}

.item-wrap > p {
  width: 400px;
  height: 48px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #143642;
}

.find-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.find-items h2 {
  width: 526px;
  height: 29px;
  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #143642;
}

.find-items > h3 {
  width: 526px;
  height: 29px;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #143642;
}

.container-main.ask {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
}

.container-center {
  display: flex;
  flex-direction: column;
  height: 190px;
  justify-content: space-around;
}

.container-center h3 {
  color: #0f8b8d;
  font-size: 48px;
  font-weight: 800;
  line-height: 58px;
  letter-spacing: 0em;
}

.line-space {
  width: 278px;
  height: 5px;
  background-color: #ec9a29;
}

/* form */
form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 9px;
}

::placeholder {
  color: #d2d2d2;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  flex: 1;
  padding: 15px;
  border: 1px solid #d2d2d2;
  border-radius: 8px;
  width: 500px;
  height: 30px;
  padding: 16px;
}

textarea {
  height: 57px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

label {
  width: 300px;
  margin-right: 10px;
  font-size: 26px;
}

/* footer */

/* media */
@media screen and (max-width: 1024px) {
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    padding: 12px;
    border-radius: 6px;
    height: 30px;
  }

  textarea {
    height: 75px;
  }

  label {
    width: 289px;
    font-size: 25px;
  }

  .container-main {
    height: 100vh;
    gap: 7px;
  }

  .container-main > h2 {
    font-size: 45px;
    /* line-height: 58px; */
    /* height: 58px; */
  }

  label {
    margin-right: -3px;
  }

  .container-main.card {
    padding: 167px 30px;
    width: 56rem;
  }

  textarea {
    height: 55px;
  }

  form {
    gap: 11px;
  }

  label {
    font-size: 20px;
  }

  .button-red {
    height: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container-main > h2 {
    width: 45rem;
    font-size: 42px;
  }

  .container-main {
    display: flex;
    align-items: center;
    height: 95vh;
    /* gap: 7px; */
  }

  .container-main.card {
    height: 65vh;
    padding: 175px 30px 157px;
    width: 45rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    height: 2.5rem;
    width: 367px;
    padding: 5px;
  }
  .button-red {
    width: 147px;
    font-size: 18px;
    height: 50px;
  }
  .form-group {
    gap: 52px;
  }
  label {
    width: 154px;
    /* margin-right: -3px; */
  }
  form {
    gap: 4px;
    /* padding: 2px; */
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .container-main {
    align-items: center;
  }
  .container-main > h2 {
    /* line-height: 58px; */
    line-height: 24px;
  }
  .button-red {
    /* width: 185px; */
    width: 135px;
  }
  .container-main.card {
    /* padding: 165px 72px 155px; */
    /* padding: 165px 72px 155px; */
  }
  .form-group {
    /* flex-direction: row; */
    flex-direction: column;
    /* gap: 9px; */
    gap: 5px;
    width: 200px;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    /* padding: 15px; */
    /* width: 500px; */
    width: 209px;
    /* padding: 12px; */
    padding: 5px;
    /* height: 30px; */
    height: 8px;
  }
  label {
    /* width: 289px; */
    width: 115px;
  }
  .container-main {
    /* gap: 7px; */
    gap: 0px;
  }
  .container-main > h2 {
    /* font-size: 45px; */
    font-size: 20px;
  }
  label {
    /* margin-right: -3px; */
    /* margin-right: -3px; */
  }
  .container-main.card {
    /* padding: 167px 30px; */
    /* width: 56rem; */
    /* padding: 167px 30px; */
    width: 280px;
    height: 385px;
  }
  textarea {
    /* height: 55px; */
    height: 100px;
  }
  form {
    /* gap: 11px; */
    gap: 8px;
    padding: 17px;
  }
  label {
    /* font-size: 20px; */
    font-size: 12px;
  }
  .button-red {
    /* height: 60px; */
    height: 28px;
  }
}
@media screen and (min-width: 375px) and (max-width: 424px) {
  .container-main {
    align-items: center;
  }
  .container-main > h2 {
    /* line-height: 58px; */
    line-height: 24px;
  }
  .button-red {
    /* width: 185px; */
    width: 135px;
  }
  .container-main.card {
    /* padding: 165px 72px 155px; */
    /* padding: 165px 72px 155px; */
  }
  .form-group {
    /* flex-direction: row; */
    flex-direction: column;
    /* gap: 9px; */
    gap: 5px;
    width: 200px;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    /* padding: 15px; */
    /* width: 500px; */
    width: 209px;
    /* padding: 12px; */
    padding: 5px;
    /* height: 30px; */
    height: 8px;
  }
  label {
    /* width: 289px; */
    width: 115px;
  }
  .container-main {
    /* gap: 7px; */
    gap: 0px;
  }
  .container-main > h2 {
    /* font-size: 45px; */
    font-size: 20px;
  }
  label {
    /* margin-right: -3px; */
    /* margin-right: -3px; */
  }
  .container-main.card {
    /* padding: 167px 30px; */
    /* width: 56rem; */
    /* padding: 167px 30px; */
    width: 280px;
    height: 385px;
  }
  textarea {
    /* height: 55px; */
    height: 100px;
  }
  form {
    /* gap: 11px; */
    gap: 8px;
    padding: 17px;
  }
  label {
    /* font-size: 20px; */
    font-size: 12px;
  }
  .button-red {
    /* height: 60px; */
    height: 28px;
  }
}
